# moto-design blob generator config
# Monochrome camo theme

[params]

blob_node_count_min = 8
blob_node_count_max = 16
blob_radius_min     = 18.0
blob_radius_max     = 80.0
blob_sector_min     = 15.0

grid_columns = 20
grid_rows    = 15
grid_width   = 75.0
grid_wiggle  = 56.0

[palette]

# {weight, hex color}

1, #ffffff
1, #eeeeee
2, #cccccc
4, #aaaaaa
4, #888888
4, #666666
4, #444444
2, #222222
2, #000000
