# moto-design blob generator config
# Navy/blue camo theme

[params]

blob_node_count_min = 8
blob_node_count_max = 16
blob_radius_min     = 18.0
blob_radius_max     = 70.0
blob_sector_min     = 15.0

grid_columns = 20
grid_rows    = 15
grid_width   = 75.0
grid_wiggle  = 56.0

[palette]

# {weight, hex color}

2, #ffffff
2, #bbbbbb
1, #a3a3a3
2, #777777
1, #464646
1, #97dcff
2, #00bbff
2, #009aff
2, #0077ff
1, #004dff
1, #003473
2, #0000bb
2, #000077
2, #000000
