# moto-design stripe generator config
# rear fender sripe

[params]

stripe.block_count      = 4
stripe.top_angle        = -2.2
stripe.bottom_angle     = 2.2
stripe.lean_angle       = 90
stripe.block_height     = 80.0
stripe.block_width      = 102.0
stripe.gap_width        = 12.5
stripe.block_multiplier = 0.965
stripe.gap_multiplier   = 0.945

stripe.first_edge.start  = 10.1
stripe.first_edge.end    = 10.2
stripe.second_edge.start = 20.1
stripe.second_edge.end   = 20.2
stripe.third_edge.start  = 30.1
stripe.third_edge.end    = 30.2
