# moto-design stripe generator config
# large side sripe

[params]

stripe.block_count      = 10
stripe.top_angle        = 172.0
stripe.bottom_angle     = -1.0
stripe.lean_angle       = 60
stripe.block_height     = 150.0
stripe.block_width      = 210.0
stripe.gap_width        = 19.0
stripe.block_multiplier = 0.85
stripe.gap_multiplier   = 0.91

stripe.first_edge.start  = 10.1
stripe.first_edge.end    = 10.2
stripe.second_edge.start = 20.1
stripe.second_edge.end   = 20.2
stripe.third_edge.start  = 30.1
stripe.third_edge.end    = 30.2
